<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>SMPS</h2>
    <ul>
        <li>Zebronics</li>
        <li>Mercury</li>
        <li>HP</li>
        <li>Dell</li>
        <li>Liteon</li>
        <li>Hunkey</li>
        <li>Delta Electronics</li>
        <li>Apple All in One</li>
        <li>All in One</li>
        <li>Foxin</li>
        <li>Server SMPS</li>
        <li>Industrial SMPS</li>
    </ul>

    <h2>Audio</h2>
    <ul>
        <li>Zebronics</li>
        <li>Creative</li>
        <li>Target</li>
        <li>iBall</li>
        <li>Logitech</li>
        <li>Bose</li>
        <li>Mercury</li>
        <li>Yamaha</li>
        <li>Sony</li>
        <li>Ahuja</li>
        <li>JBL</li>
        <li>Denon</li>
        <li>Onkyo</li>
        <li>Marantz</li>
        <li>Philips</li>
    </ul>
</body>

</html>