@media (min-width:200px) and (max-width: 420px) {
    .container-fluid {
        display: flex !important;
    }
    .navbar-light .navbar-brand {
        font-size: 1.7rem;
        font-weight: bold;
        color: #11703C !important;
    }
    .nav_list ul {
        display: flex !important;
        flex-direction: row;
        margin-left: -10px;
        gap: 10px;
    }
    .qscard {
        width: 95%;
        margin: 90px auto 0 auto;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
        display: none;
    }
    button.carousel-control-prev {
        top: 20vh;
        height: 5vh;
        background-color: black;
    }
    button.carousel-control-next {
        top: 20vh;
        height: 5vh;
        background-color: black;
    }
    .carousel.pointer-event {
        width: 96%;
    }
    .ourservice {
        position: relative;
        top: 0;
        text-align: center;
        font-size: 2rem;
        margin-top: 175px;
    }
    .ourservice h3 {
        font-size: 2rem;
    }
    .card-group {
        display: block;
        justify-items: center;
        position: relative;
    }
    .card {
        display: block;
        width: 95%;
        margin: 0 auto;
    }
    .select {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .select .formcontrol {
        width: 100%;
    }
    .formcontrol2 {
        width: 199px;
        padding: 7px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        color: rgba(77, 74, 74, 0.897);
    }
    .formcontrol3 {
        width: 100%;
        padding: 7px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        color: rgba(77, 74, 74, 0.897);
    }
    .login {
        margin-left: -10px;
    }
    .login a {
        color: #000;
        padding: 3px;
        margin-right: 15px;
    }
    .login-pop {
        width: 80%;
    }
    .service_process {
        border-top: 69px solid #fff !important;
        border-bottom: 2px solid #fff !important;
        border-radius: 5px;
        height: 20vh !important;
        margin: 20px 10px!important;
        background-color: transparent !important;
        color: #11703C;
        text-align: center;
    }
    .service_process h2 {
        font-size: 1rem;
    }
    .top_section {
        position: relative;
        display: block;
    }
    .top_section .carousel {
        position: relative;
        top: 80px;
        width: 96%;
    }
    .top_section .carousel img {
        margin: auto;
    }
    .top_section .carousel.carousel-indicators {
        background-color: #11703C;
    }
    .process_icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 0.8em;
        width: 100%;
        margin: 0px;
    }
    .process_icons i {
        border: 1px solid black;
        padding: 10px 0px;
        width: 80px;
    }
    .process_icons i:hover {
        background-color: #1fbb65;
        color: #fff;
    }
    .slate-group {
        display: none;
    }
    .profile-pop {
        position: absolute;
        top: 90px;
        left: 200px;
        width: 150px;
        z-index: 99;
        background-color: #1fbb65;
    }
    .profile-container a {
        display: block;
        padding: 10px;
        color: #fff;
    }
    .logo_heading {
        position: relative;
        top: 0;
        margin-top: 50px;
        margin-left: 0px;
    }
    .service_logos {
        position: relative;
        top: 0;
    }
    .service_logos img {
        max-width: 340px !important;
    }
    footer {
        width: 100%;
        position: relative;
        top: 0;
    }
}