@media (min-width: 601px) and (max-width: 767.98px) {
    .navbar-light .navbar-toggler {
        border: none;
    }
    .navbar-light .navbar-toggler:focus {
        box-shadow: none !important;
        border: none;
    }
    .nav_list1 ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    .top_section {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .top_section .carousel {
        width: 98%;
        height: 60vh;
        margin-left: 2%;
    }
    .top_section .carousel img {
        margin: auto;
    }
    .qscard {
        width: 95%;
        margin: 7% 3% 5% 2%;
    }
    .ourservice {
        position: relative;
        text-align: center;
        margin: 131px auto 0px auto;
        font-size: 2rem;
    }
    .ourservice h3 {
        font-size: 2rem;
    }
    .card-group {
        display: block;
        justify-items: center;
        position: relative;
        top: 280px;
    }
    .card {
        display: block;
        width: 65%;
        margin: 0 auto;
    }
    .card.mb-3 {
        margin: 40px auto !important;
    }
    .select {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .select .formcontrol {
        width: 100%;
    }
    .formcontrol2 {
        width: 100%;
        padding: 7px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        color: rgba(77, 74, 74, 0.897);
    }
    .login {
        margin-left: 0px;
    }
    .login a {
        color: #000;
        padding: 3px;
    }
    .loginpage {
        width: 75%;
        top: -2100px;
    }
    .login-box {
        width: 100%;
    }
    .login-btn {
        gap: 30px
    }
    .login-btn button {
        width: 100%;
        padding: 5px 25px;
    }
    .service_process {
        position: relative;
        top: 0;
        border-top: 50px solid #fff !important;
        border-bottom: 2px solid #fff !important;
        border-radius: 5px;
        height: 20vh !important;
        margin: 20px 0px!important;
        background-color: transparent !important;
        color: #11703C;
        text-align: center;
    }
    .service_process h2 {
        font-size: 1rem;
    }
    .process_icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1.3em;
        margin: 10px 0px;
    }
    .fa-arrow-right {
        font-size: 0.7rem;
        margin-top: 5px;
        display: none;
    }
    .slate-group {
        display: none;
    }
}